# 测试环境配置
NODE_ENV=test
PORT=3001
APP_NAME=Backend Admin Test
APP_VERSION=1.0.0

# 数据库配置
DATABASE_HOST=120.53.224.182
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=lgy19911005
DATABASE_NAME=backend_admin_dev

# JWT配置
JWT_SECRET=test-secret-key
JWT_EXPIRES_IN=1h

# Redis配置
REDIS_HOST=120.53.224.182
REDIS_PORT=6379
REDIS_PASSWORD=

# 日志配置
LOG_LEVEL=warn